<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
        background-color:#7d85d7;
        display: flex;
        align-items: center;
        height: 100vh;
        justify-content: center;

             }

        .container {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 1rem;
            border: 1px solid #ccc;
            padding: 50px;
        }

        h1 {
            color: rgb(36, 36, 113);
            text-align: center;
            height: 30px;
            }

        h2 {
            color: rgb(36, 36, 113);
            text-align: left ;
            width: ;
            padding-top: 8px;
        }

        p {
            text-align: left;
            width: ;
            font-style: italic;
            
        }

        h3 {
            text-align: left;
        }

        ul,ol {
            text-align: left;
            list-style-position: inside;
        }

        li
         {
            text-align:left;

        }
    </style>
    <title>Media Online-Adji</title>
</head>
<body>
    <div class="container">
    <h1>Media Online</h1>
    <h2>Sosial Media Developer</h2>
    
    <p>"Belajar dan berbagi agar hidup menjadi lebih baik"</p>

    <h3>Benefit Join di Media Online</h3>

    <ul>
        <li>Mendapatkan motivasi dari sesama para Developer</li>
        <li>Sharing knowlenge</li>
        <li>Dibuat oleh calon web developer terbaik</li>
    </ul>

    <h3>Cara Bergabung ke Media Online</h3>
   
    <ol>
        <li>Mengunjungi Web ini</li>
        <li>Mendaftarkan di <a href="Form.html">Form Sin Up</a></li>
        <li>Selesai</li>
    </ol>
</div>
</body>
</html>